[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.0784314, 0.380392, 0.027451, 1 )
ground_horizon_color = Color( 0.690196, 1, 0.941176, 1 )
sun_color = Color( 0.921569, 1, 0, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 111.3
background_color = Color( 0, 0.509804, 0.709804, 1 )
ambient_light_color = Color( 1, 0.819608, 0, 1 )
ambient_light_energy = 1.49
ambient_light_sky_contribution = 0.66
fog_sun_color = Color( 1, 0.666667, 0, 1 )
fog_sun_amount = 1.0
adjustment_brightness = 1.25
adjustment_saturation = 0.92

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )
